milestones = {
}

labels = {
  "kind-infrastructure" = {
    name  = "Kind:Infrastructure"
    color = "B60205"
  },
  "kind-ci-cd" = {
    name  = "Kind:CI-CD"
    color = "FBCA04"
  },
  "kind-instrumentation" = {
    name = "Kind:Instrumentation"
  color = "0E8A16" },
  "kind-documentation" = {
    name  = "Kind:Documentation"
    color = "5319E7"
  },
  "kind-uncategorized" = {
    name = "Kind:Uncategorized"
  color = "D93F0B" },
  "tech-docker" = {
    name  = "Tech:Docker"
    color = "1D76DB"
  },
  "dockerfile" = {
    name = "Dockerfile"
  color = "3895AD" },
  "tech-elixir" = {
    name  = "Tech:Elixir"
    color = "D9B1FC"
  },
  "tech-gha" = {
    name = "Tech:GHA"
  color = "66FE68" },
  "tech-docker-compose" = {
    name  = "Tech:Docker-Compose"
    color = "006B75"
  },
  "tech-packer" = {
    name = "Tech:Packer"
  color = "1D76DB" },
  "tech-terraform" = {
    name  = "Tech:Terraform"
    color = "5319A1"
  },
  "tech-sops" = {
    name = "Tech:SOPS"
  color = "F9D0C4" },
  "env-aws" = {
    name  = "Env:AWS"
    color = "D3A968"
  },
  "env-local" = {
    name = "Env:Local"
  color = "0075ca" }
}

issues = [
]